# starflut_example

./: .flutter-plugins  .packages  TEST-all.xml  index.js  package-lock.json  package.json  pubspec.yaml
.circleci/: config.yml
.dart_tool/: package_config.json
.dart_tool/flutter_build/2e79d60c1c70bf23574dc5088602c942/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/aa89f279d60c0043f98dbac00e99f97a/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/cf41e25d696c5af6f79a5a673adf0132/: .filecache  android_aot_bundle_profile_android-arm.stamp  android_aot_bundle_profile_android-arm64.stamp  android_aot_profile_android-arm.stamp  android_aot_profile_android-arm64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/cf41e25d696c5af6f79a5a673adf0132/arm64-v8a/: gen_snapshot.d
.dart_tool/flutter_build/cf41e25d696c5af6f79a5a673adf0132/armeabi-v7a/: gen_snapshot.d
.dart_tool/flutter_build/cf7cc31c80d39a7aa33fec6a4a02fb20/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
android/: .packages  build.gradle  index.js  local.properties  package-lock.json  package.json  pubspec.yaml
android/.dart_tool/: package_config.json
android/app/: build.gradle
android/app/src/androidTest/java/com/keagan/flutter_python/: ExampleInstrumentedTest.java
android/app/src/debug/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  Matchfile  README.md  Screengrabfile  report.xml
android/fastlane/metadata/android/en-US/: title.txt
android/fastlane/metadata/android/en-US/changelogs/: 1.0.0.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: main.dart
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: main.dart
starfiles/: testpy.py
starflut/: CHANGELOG.md  README.md  pubspec.yaml
starflut/android/: build.gradle  settings.gradle
starflut/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
starflut/android/src/main/: AndroidManifest.xml
starflut/android/src/main/java/com/srplab/starflut/: StarflutPlugin.java
starflut/ios/: starflut.podspec
starflut/ios/Classes/: StarflutPlugin.h  StarflutPlugin.mm
starflut/lib/: starflut.dart
test/: AppTest.java  ExtentReportDemo.java  widget_test.dart
