//android {
//    defaultConfig {//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
//        testInstrumentationRunnerArguments clearPackageData: 'true'
//    }

 //   testOptions {
 //       execution 'ANDROIDX_TEST_ORCHESTRATOR'
 //   }
//}

buildscript {
    repositories {
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
    }

    dependencies {
        classpath 'com.keagan.flutter_python.build:gradle:4.10.2'
//        testCompile 'org.testng:testng:6.10'
//        compile group: 'com.keagan.flutter_python', name: 'reports-global', version: '1.0.0'

//        androidTestImplementation 'androidx.test:runner:1.1.0'
//       androidTestUtil 'androidx.test:orchestrator:1.1.0'

    }
}

allprojects {
    apply plugin: 'java'
    version '0.1'
    repositories {
        mavenCentral()
        maven {
            url 'http://mvnrepository.com/maven2'
        }
        maven {
            url 'http://download.java.net/maven/2'
        }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    dependencies {
        project.evaluationDependsOn(':app')
        compile 'javax.inject:javax.inject:1'
        compile 'org.springframework:spring-context:4.1.4.RELEASE'
        compile 'org.springframework:spring-core:4.1.4.RELEASE'
        compile 'org.springframework:spring-beans:4.1.4.RELEASE'
        compile 'commons-logging:commons-logging:1.2'
        testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
        testCompile 'org.testng:testng:6.1.1'
    }
    test {
        // enable TestNG support (default is JUnit)
        useTestNG()
    }
//    dependencies {

//        testCompile 'org.testng:testng:6.10'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
